{
  "manifest_version": 3,
  "name": "DeepSeek Sidebar",
  "version": "1.9.10",
  "description": "Open AI chat sites in Chrome sidebar and let a local DeepSeek Harness operate the current page",
  "permissions": [
    "sidePanel",
    "activeTab",
    "tabs",
    "storage",
    "scripting",
    "debugger",
    "webNavigation",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://chat.deepseek.com/*",
    "https://chat.z.ai/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://www.kimi.com/*",
    "https://kimi.com/*",
    "https://www.qianwen.com/*",
    "https://qianwen.com/*",
    "https://dict.youdao.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src http: https:; connect-src 'self' http: https: ws: wss:"
  },
  "action": {
    "default_title": "Open AI Sidebar",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "remove_headers",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "frame-route-bridge.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true,
      "match_origin_as_fallback": true
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "page-bridge.js"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_origin_as_fallback": true
    },
    {
      "matches": [
        "https://www.qianwen.com/*",
        "https://qianwen.com/*"
      ],
      "js": [
        "ua-override.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    }
  ],
  "options_ui": {
    "page": "config.html",
    "open_in_tab": false
  }
}
